[program:django_gunicorn]
command = /var/www/joltem_venv/bin/gunicorn -c /var/www/gunicorn.conf.py joltem.wsgi:application
directory = /joltem/
user = vagrant
autostart = true
autorestart = true
redirect_stderr = True
