============================================================================================
    GITOLITE
============================================================================================

-   Install gitolite under a new user named git.

-   Make a gitolite folder in git app folder.

-   Clone gitolite-admin repo into gitolite folder.

-   Create symlink to repositories directory in git user's home folder from git app folder.

-   Create symlink to gitolite update hook in gitolite folder. We will make symbolic links
    to this link from each repo.
    i.e. gitolite-update -> /Users/git/.gitolite/hooks/common/update

-   Add a group git and give it permissions to read and write to keydir
    and and repositories folders.

    chgrp -Rv git repositories/ .gitolite/keydir/
    chmod -Rv g+wrX repositories/ .gitolite/keydir/

-   Change all locale-code file to git group, then give them execution permission.

    chgrp -Rv git local-code/
    chmod -Rv g+X local-code/

-   Add LOCAL_CODE variable to the .gitolite.rc, more info here :
    http://gitolite.com/gitolite/cust.html#ncloc
    NOTE : No trailing slash.

    i.e.

        # customization to hooks, VREFs, and etc. stored in this folder
        LOCAL_CODE                      =>  '/Users/emil/Sites/env/testenv/joltem/git/gitolite/local-code',



-   Inside git users home folder edit the .gitolite.rc file, changing the UMASK variable to 0007

FILE STRUCTURE EXAMPLE of git directory :

.
├── SETUP.txt
├── __init__.py
├── admin.py
├── gitolite
│   ├── __init__.py
│   ├── gitolite-admin
│   │   ├── conf
│   │   │   └── gitolite.conf
│   │   ├── keydir
│   │   │   ├── bob@2.pub
│   │   │   ├── emil@1.pub
│   │   │   └── jill@3.pub
│   │   └── keys.log
│   ├── keydir -> /Users/git/.gitolite/keydir/
│   ├── keys.py
│   ├── permissions.py
├── migrations
├── models.py
├── repositories -> /Users/git/repositories/
├── tests.py
├── urls.py
└── views.py


============================================================================================
    TODO : LIBGIT2, PYGIT2
============================================================================================


