============================================================================================
    GITOLITE
============================================================================================

-   Install gitolite under a new user named git, put the main user i.e. ec2-user pub id as admin.pub of gitolite.

-   Make a gitolite folder in git app folder.

-   Clone gitolite-admin repo into gitolite folder.

-   Create symlink to repositories directory in git user's home folder from git app folder.

-   Create symlink to gitolite update hook in gitolite folder. We will make symbolic links
    to this link from each repo.
        i.e. gitolite-update -> /Users/git/.gitolite/hooks/common/update

-   TODO Add a group git and add user to git group

-   Give git group permissions to repositories and locale-code folders.

    chgrp -Rv git repositories/
    chmod -Rv g+wrX repositories/

    chgrp -Rv git local-code/
    chmod -Rv g+rX local-code/

    Add permissions for checked out gitolite admin repository :

    chgrp -Rv git gitolite-admin/
    chmod -Rv g+wrX gitolite-admin/

-   Add LOCAL_CODE variable to the .gitolite.rc, more info here :
    http://gitolite.com/gitolite/cust.html#ncloc
    NOTE : No trailing slash.

    i.e.
        # customization to hooks, VREFs, and etc. stored in this folder
        LOCAL_CODE                      =>  '/var/www/joltem/git/gitolite/local-code',

-   Add paths to Django and project directories to git user's PYTHONPATH in .bashrc file to have proper python paths
    for running local code.

    i.e.
        export PYTHONPATH=/Users/emil/Sites/env/testenv/joltem:/Users/emil/Sites/env/testenv/lib/python2.7/site-packages

-   Inside git users home folder edit the .gitolite.rc file, changing the UMASK variable to 0007

FILE STRUCTURE EXAMPLE of git directory :

git/
├── SETUP.txt
├── __init__.py
├── __init__.pyc
├── admin.py
├── admin.pyc
├── gitolite
│   ├── __init__.py
│   ├── __init__.pyc
│   ├── gitolite-admin
│   │   ├── conf
│   │   │   └── gitolite.conf
│   │   └── keydir
│   │       ├── bob@2.pub
│   │       ├── emil.pub
│   │       ├── emil@1.pub
│   │       ├── emil@10.pub
│   │       ├── emil@4.pub
│   │       ├── emil@6.pub
│   │       ├── emil@8.pub
│   │       ├── jill@3.pub
│   │       └── jill@9.pub
│   ├── gitolite-update -> /Users/git/.gitolite/hooks/common/update
│   ├── keys.py
│   ├── keys.pyc
│   ├── local-code
│   │   └── VREF
│   │       ├── UPDATE
│   │       └── test.log
│   ├── permissions.py
│   └── permissions.pyc
├── migrations
│   ├── ...
├── models.py
├── models.pyc
├── repositories -> /Users/git/repositories/
├── templates
│   └── git
│       ├── ...
├── tests.py
├── urls.py
├── urls.pyc
├── views.py
└── views.pyc


============================================================================================
    TODO : LIBGIT2, PYGIT2
============================================================================================


