============================================================================================
    GITOLITE
============================================================================================

-   Install gitolite under a new user named git.

-   Make a gitolite folder in git app folder.

-   Clone gitolite-admin repo into gitolite folder.

-   Create file keys.log in gitolite-admin repo and put it under version control and push
    it back, this will be used to log authentication keys changes, and force gitolite
    to reload by pushing the gitolite-admin repo.

-   Create symlink to keydir directory in git user's .gitolite folder from gitolite folder.

-   Create symlink to repositories directory in git user's home folder from git app folder.

-   Add a group git and give it permissions to read and write to keydir
    and and repositories folders.

    chgrp -Rv git repositories/ .gitolite/keydir/
    chmod -Rv g+wrX repositories/ .gitolite/keydir/

-   Inside git users home folder edit the .gitolite.rc file, changing the UMASK variable to 0007

FILE STRUCTURE EXAMPLE of git directory :

.
├── SETUP.txt
├── __init__.py
├── admin.py
├── gitolite
│   ├── __init__.py
│   ├── gitolite-admin
│   │   ├── conf
│   │   │   └── gitolite.conf
│   │   ├── keydir
│   │   │   ├── bob@2.pub
│   │   │   ├── emil@1.pub
│   │   │   └── jill@3.pub
│   │   └── keys.log
│   ├── keydir -> /Users/git/.gitolite/keydir/
│   ├── keys.py
│   ├── permissions.py
├── migrations
├── models.py
├── repositories -> /Users/git/repositories/
├── tests.py
├── urls.py
└── views.py


============================================================================================
    TODO : LIBGIT2, PYGIT2
============================================================================================


