# coding: utf-8
import os


DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'joltem',
        'USER': 'joltem',
        'PASSWORD': 'bobcat',
    }
}

SECRET_KEY = 'some secret key'

MAIN_DIR = '/joltem/'

STATIC_ROOT = '/joltem/collected_static/'

STATIC_URL = '/static/'

GATEWAY_PORT = 222
GATEWAY_PRIVATE_KEY_FILE_PATH = os.path.join(MAIN_DIR, 'gateway/id_rsa')
GATEWAY_PUBLIC_KEY_FILE_PATH = os.path.join(MAIN_DIR, 'gateway/id_rsa.pub')
GATEWAY_LOGGER_FILE_NAME = 'gateway.log'
GATEWAY_LOGGER_FILE_DIRECTORY = MAIN_DIR
GATEWAY_LOGGER_MAX_BYTES = 500 * 1024 * 1024
GATEWAY_LOGGER_BACKUP_COUNT = 5
