upstream joltem.web.proxy {
    ip_hash;
    server 127.0.0.1:8080;
}

server {

    listen     80;
    server_name joltem.local dev.joltem.com stage.joltem.com www.joltem.com joltem.com;

    error_log /usr/lib/joltem/log/nginx.log;

    charset utf-8;
    client_max_body_size 15M;
    expires off;
    gzip on;

    location /static/ {
        root /usr/lib/joltem/joltem;
        expires max;
    }

    location /media/ {
        root /usr/lib/joltem/joltem;
        expires max;
    }

    location / {
        uwsgi_pass  joltem.web.proxy;
        include     uwsgi_params;
    }

}

