[uwsgi]
chdir = /usr/lib/joltem/joltem
enable-threads = true
file = wsgi.py
log-master = true
master = true
no-orphans = true
plugins = python
processes = 4
reload-mercy = 8
single-interpreter = true
socket = :8080
vaccuum = true
virtualenv = /usr/lib/joltem/venv
