[uwsgi]
chdir = /usr/lib/joltem/joltem
file = wsgi.py
log-master = true
master = true
no-orphans = true
plugins = python
processes = 4
reload-mercy = 8
socket = :8080
vaccuum = true
virtualenv = /usr/lib/joltem/venv
