{% extends "joltem/emails/base.txt" %}

{% block title %}{{ subject }}{% endblock %}
{% block content %}

{% if comments %}New comments:
    {% for comment in comments %}
        - {{ comment.comment }} (http://joltem.com/{{ comment.get_absolute_url }}) by {{ comment.owner.first_name }}
{% endfor %}{% endif %}

{% if solutions %}Solution's updates:
{% for solution in solutions %}
    - {{ solution.default_title }} (http://joltem.com/{% url 'project:solution:solution' project.id solution.id %} by {{ solution.owner.first_name }}
{% endfor %}{% endif %}

{% if tasks %}Task's updates:
{% for task in tasks %}
    - {{ task.title }} (http://joltem.com/{% url 'project:task:task' project.id task.id %} by {{ task.owner.first_name }}
{% endfor %}{% endif %}

{% endblock %}
