[program:gitserver_twisted]
command = {{ pillar['gitserver_twistd_bin_path'] }} --nodaemon -y gateway/gateway.tac
directory = {{ pillar['website_src_dir'] }}
user = root
autostart = true
autorestart = true
redirect_stderr = True
