# coding: utf-8
from .develop import *


DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': '{{ pillar['postgresql_db'] }}',
        'USER': '{{ pillar['postgresql_user'] }}',
        'PASSWORD': '{{ pillar['postgresql_password'] }}',
    }
}

SECRET_KEY = 'some secret key'

STATIC_ROOT = '{{ pillar['website_static_dir'] }}'

GATEWAY_PORT = 222
GATEWAY_PRIVATE_KEY_FILE_PATH = '{{ pillar['gitserver_private_key_path'] }}'
GATEWAY_PUBLIC_KEY_FILE_PATH = '{{ pillar['gitserver_public_key_path'] }}'
