[program:website_gunicorn]
command = {{ pillar ['website_gunicorn_bin_path'] }} -c {{ pillar ['website_gunicorn_conf_path'] }} joltem.wsgi:application
directory = {{ pillar['website_src_dir'] }}
user = joltem
autostart = true
autorestart = true
redirect_stderr = True
